<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="primerseccion">
		<img src="img/aditii.png" alt="logo" id="aditii">
		<input type="Buscar" >
		<img src="img/canasta.png" alt="" id="canasta">
	</section>
	<section id="segundaseccion" >
		<ul class="letrachicablancanita">
			<list>HOME |</list>
			<list>SALE |</list>
			<list>HANDBAGS |</list>
			<list>ACCESORIES</list>
			<list>WALLETS |</list>
			<list>SALE |</list>
			<list>MENS STORE |</list>
			<list>SHOES |</list>
			<list>VINTAGE |</list>
			<list>SERVICE |</list>
			<list>CONTAC US</list>
		</ul>
	</section>
	<section id="terceraseccion">
		<article id="sec03art01">
			<div class="letragrandeblancanita">EASY MANAGEMENT</div>
			<div class="letrachicablanca">Ipsum dolor sit amet, consectetur adipisicing</div>
			<div class="letrachicablanca" > elit. Aspernatur qui repellat dolori</div>
			<br>
			<div class="letramedianablanca">SHOP NOW</div> 
		</article>
		<article id="sec03art02">
			<img src="img/tenis.png" alt="tenis">
		</article>
	</section>
	<section id="cuartaseccion">
		<div class="letrachicablancanita">FEATURED PRODUCTS</div>
	</section>

	<section id="quintaseccion">
		<article id="sec05art01">
			<img src="img/zapatillas.png" alt="zapatillas">
			<div>BRANDED SHOES</div>
			<div>$300 INDULEGE</div>
		</article>
		<article id="sec05art02">
			<img src="img/playera_blanca.png" alt="playera_blanca">
			<div>BRANDED T-SHIRTS</div>
			<div>$300 INDULGE</div>
		</article>
		<article id="sec05art03">
			<img src="img/playera_negra.png" alt="playera_negra">
			<div>BRANDED TEES</div>
			<div>$300 INDULGE</div>
		</article>
	</section>
	
</body>
</html>